\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{F1[30/03/2020]}{{}{2}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura obtenida del programa con los siguientes valores $t=100$, $i=10$, $k=2$, $N_t=10000$}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura obtenida del programa con los siguientes valores $t=30$, $i=10$, $k=2$, $N_t=10000$}}{3}{figure.2}}
\newlabel{F2[01/04/2020]}{{2}{3}{Figura obtenida del programa con los siguientes valores $t=30$, $i=10$, $k=2$, $N_t=10000$}{figure.2}{}}
\newlabel{F3[01/04/2020]}{{}{3}{}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura con los datos de implementacion}}{3}{figure.3}}
\newlabel{ec.raices}{{3}{5}{}{equation.0.3}{}}
