\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Levy1994}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El modelo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos y resultados}{2}}
\citation{Samanidou2007}
\newlabel{t1}{{2}{7}}
\citation{cordier2009}
\newlabel{ec1}{{12}{8}}
\newlabel{ec12}{{25}{11}}
\newlabel{ec15}{{29}{11}}
\newlabel{ec17}{{31}{12}}
\newlabel{ec22}{{36}{12}}
\newlabel{ec24}{{38}{13}}
\newlabel{31}{{45}{15}}
\newlabel{32}{{46}{15}}
\newlabel{ec33}{{47}{16}}
\newlabel{ec34}{{48}{16}}
\newlabel{ec36}{{51}{16}}
\newlabel{ec37}{{52}{16}}
\newlabel{ec38}{{53}{17}}
\newlabel{ec39}{{54}{17}}
\citation{slanina2013}
\citation{Zschischang2001}
\bibstyle{unsrt}
\bibdata{biblio_00}
\bibcite{Levy1994}{{1}{}{{}}{{}}}
\bibcite{Samanidou2007}{{2}{}{{}}{{}}}
\bibcite{cordier2009}{{3}{}{{}}{{}}}
\bibcite{slanina2013}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
