\begin{thebibliography}{1}

\bibitem{Levy1994}
Moshe Levy, Haim Levy, and Sorin Solomon.
\newblock A microscopic model of the stock market: cycles, booms, and crashes.
\newblock {\em Economics Letters}, 45(1):103--111, 1994.

\bibitem{Samanidou2007}
E.~Samanidou, E.~Zschischang, D.~Stauffer, and T.~Lux.
\newblock Agent-based models of financial markets, 2007.

\bibitem{cordier2009}
Stephane Cordier, Lorenzo Pareschi, and Cyrille Piatecki.
\newblock Mesoscopic modelling of financial markets.
\newblock {\em Journal of Statistical Physics}, 134(1):161--184, 2009.

\bibitem{slanina2013}
Frantisek Slanina.
\newblock {\em Essentials of econophysics modelling}.
\newblock OUP Oxford, 2013.

\end{thebibliography}
