\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Levy1994}
\citation{li2007}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Documentos con el contenido básico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El modelo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos y resultados}{2}}
\citation{Zschischang2001}
\citation{Samanidou2007}
\newlabel{t1}{{2}{17}}
\citation{slanina2013}
\newlabel{4,45}{{13}{22}}
\newlabel{4.46}{{14}{22}}
\newlabel{4.47}{{15}{23}}
\newlabel{4.48}{{16}{23}}
\newlabel{4.49}{{17}{23}}
\newlabel{4.50}{{18}{23}}
\newlabel{4.51}{{19}{24}}
\newlabel{4.52}{{20}{24}}
\newlabel{4.53}{{21}{25}}
\newlabel{4.54}{{22}{25}}
\newlabel{4.55}{{23}{25}}
\citation{Beikirch2020}
\citation{Levy1994}
\citation{Levy1995}
\newlabel{2020.1}{{25}{29}}
\citation{Samanidou2007}
\citation{cordier2009}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Artículos varios}{31}}
\newlabel{ec1}{{26}{31}}
\newlabel{ec12}{{39}{34}}
\newlabel{ec15}{{43}{34}}
\newlabel{ec17}{{45}{35}}
\newlabel{ec22}{{50}{35}}
\newlabel{ec24}{{52}{36}}
\newlabel{31}{{59}{38}}
\newlabel{32}{{60}{38}}
\newlabel{ec33}{{61}{39}}
\newlabel{ec34}{{62}{39}}
\newlabel{ec36}{{65}{39}}
\newlabel{ec37}{{66}{39}}
\newlabel{ec38}{{67}{40}}
\newlabel{ec39}{{68}{40}}
\newlabel{2.42}{{72}{42}}
\newlabel{3.45}{{75}{43}}
\newlabel{3.46}{{76}{43}}
\newlabel{3.47}{{77}{44}}
\newlabel{3.48}{{78}{44}}
\newlabel{3.49}{{79}{45}}
\newlabel{3.50}{{80}{45}}
\newlabel{3.51}{{81}{45}}
\newlabel{3.52}{{82}{45}}
\newlabel{3.53}{{83}{45}}
\newlabel{3.55}{{85}{46}}
\newlabel{3.56}{{86}{46}}
\newlabel{3.57}{{87}{46}}
\newlabel{3.58}{{88}{46}}
\newlabel{3.59}{{89}{47}}
\newlabel{3.60}{{90}{47}}
\citation{lovric2009}
\citation{Levy2000}
\citation{levy2000}
\citation{Zschischang2001}
\citation{levy2000}
\newlabel{6.1}{{91}{48}}
\newlabel{6.2}{{92}{48}}
\citation{levy2000}
\citation{levy2000}
\citation{levy2000}
\citation{levy2000}
\citation{levy2000}
\newlabel{6.3}{{93}{49}}
\newlabel{6.5}{{95}{49}}
\citation{levy2000}
\newlabel{6.6}{{96}{50}}
\newlabel{6.7}{{97}{50}}
\newlabel{6.8}{{98}{50}}
\citation{levy2000}
\citation{levy2000}
\citation{levy2000}
\newlabel{6.9}{{99}{51}}
\newlabel{6.10}{{100}{51}}
\newlabel{Tab6.1}{{II}{51}}
\citation{*}
\newlabel{Tab6.2}{{II}{52}}
\bibdata{ref}
\bibcite{beikirch2018}{{1}{}{{}}{{}}}
\bibcite{Beikirch2020}{{2}{}{{}}{{}}}
\bibcite{bertella2014}{{3}{}{{}}{{}}}
\bibcite{blok2000}{{4}{}{{}}{{}}}
\bibcite{brianzoni2012}{{5}{}{{}}{{}}}
\bibcite{chen2012}{{6}{}{{}}{{}}}
\bibcite{cordier2009}{{7}{}{{}}{{}}}
\bibcite{Levy1994}{{8}{}{{}}{{}}}
\bibcite{Levy1995}{{9}{}{{}}{{}}}
\bibcite{Levy1996a}{{10}{}{{}}{{}}}
\bibcite{Levy1996}{{11}{}{{}}{{}}}
\bibcite{levy1997}{{12}{}{{}}{{}}}
\bibcite{li2007}{{13}{}{{}}{{}}}
\bibcite{lovric2009}{{14}{}{{}}{{}}}
\bibcite{Samanidou2007}{{15}{}{{}}{{}}}
\bibcite{shatner2000}{{16}{}{{}}{{}}}
\bibcite{slanina2013}{{17}{}{{}}{{}}}
\bibcite{solomon2000}{{18}{}{{}}{{}}}
\bibcite{trimborn}{{19}{}{{}}{{}}}
\bibcite{trimborn2017}{{20}{}{{}}{{}}}
\bibcite{zou2017}{{21}{}{{}}{{}}}
\bibcite{Zschischang2001}{{22}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
