\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{V}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{IX}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XI}{chapter*.4}}
\newlabel{cap.resumen}{{}{XIII}{Resumen}{chapter*.6}{}}
\citation{Levy1994}
\citation{Levy1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plantiamiento del problema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{2}{section.1.2}}
\newlabel{hipotesis}{{1.2}{2}{Hipótesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}}
\newlabel{objetivos}{{1.3}{2}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{2}{subsection.1.3.1}}
\newlabel{objetivosgenerales}{{1.3.1}{2}{Objetivos generales}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos especificos}{3}{subsection.1.3.2}}
\newlabel{objetivosespecificos}{{1.3.2}{3}{Objetivos especificos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a y organizaci\IeC {\'o}n}{3}{section.1.4}}
\newlabel{metoyorganizacion}{{1.4}{3}{Metodología y organización}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cuerpodelatesis}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teorico}{5}{section.2.1}}
\newlabel{Marco teorico}{{2.1}{5}{Marco teorico}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia}{6}{section.2.2}}
\newlabel{Metodologia}{{2.2}{6}{Metodologia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{6}{section.2.3}}
\newlabel{Resultados}{{2.3}{6}{Resultados}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capresultados}{{3}{7}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultado}{7}{section.3.1}}
\citation{*}
\bibstyle{unsrt}
\bibdata{reftesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{9}{Conclusiones}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{9}{chapter.4}}
\bibcite{Levy1994}{{1}{}{{}}{{}}}
\bibcite{Levy1995}{{2}{}{{}}{{}}}
\bibcite{Levy1996a}{{3}{}{{}}{{}}}
\bibcite{Levy1996b}{{4}{}{{}}{{}}}
\bibcite{levy1997}{{5}{}{{}}{{}}}
\bibcite{Samanidou2007}{{6}{}{{}}{{}}}
\bibcite{Zschischang2001}{{7}{}{{}}{{}}}
\bibcite{beikirch2018}{{8}{}{{}}{{}}}
\bibcite{shatner2000}{{9}{}{{}}{{}}}
\bibcite{solomon2000}{{10}{}{{}}{{}}}
\bibcite{li2007}{{11}{}{{}}{{}}}
\bibcite{cordier2009}{{12}{}{{}}{{}}}
\bibcite{slanina2013}{{13}{}{{}}{{}}}
\bibcite{chen2012}{{14}{}{{}}{{}}}
\bibcite{beikirch2019}{{15}{}{{}}{{}}}
\bibcite{beikirch2020}{{16}{}{{}}{{}}}
\bibcite{trimborn}{{17}{}{{}}{{}}}
\bibcite{blok2000}{{18}{}{{}}{{}}}
\bibcite{lovric2009}{{19}{}{{}}{{}}}
\bibcite{brianzoni2012}{{20}{}{{}}{{}}}
\bibcite{bertella2014}{{21}{}{{}}{{}}}
\bibcite{zou2017}{{22}{}{{}}{{}}}
\bibcite{trimborn2018}{{23}{}{{}}{{}}}
\bibcite{trimborn2017}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
