\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{V}{chapter*.2}
\contentsline {chapter}{Lista de figuras}{IX}{chapter*.3}
\contentsline {chapter}{Lista de tablas}{XI}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Plantiamiento del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos especificos}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a y organizaci\IeC {\'o}n}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Marco teorico}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodologia}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Resultados}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Resultados}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Resultado}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusiones}{9}{chapter.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{9}{chapter.4}
