\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Levy1994}
\citation{Levy1994}
\citation{Levy1994}
\citation{Levy1994}
\citation{Levy1994}
\newlabel{Introduccion}{{}{1}}
\newlabel{Marco Teorico}{{}{1}}
\newlabel{mlls}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo de la din\IeC {\'a}mica del programa}}{2}}
\newlabel{Diagrama}{{1}{2}}
\newlabel{wh}{{1}{2}}
\newlabel{mue}{{2}{2}}
\newlabel{ruido}{{3}{2}}
\citation{Levy1994}
\citation{Levy1994}
\citation{Levy1994}
\citation{Levy1994}
\citation{Levy1994}
\citation{Levy1994}
\citation{Levy1994}
\citation{Levy1994}
\citation{Levy1994}
\citation{Levy1994}
\citation{Levy1994}
\bibstyle{unsrt}
\bibdata{biblio_00.bib}
\bibcite{Levy1994}{1}
\newlabel{nh}{{4}{3}}
\newlabel{ccm}{{5}{3}}
\newlabel{aciones}{{8}{3}}
\newlabel{Implementacion}{{}{3}}
\newlabel{fig1}{{}{4}}
\newlabel{fig1b}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P(0) = 4.40$ y $\sigma = 0.00001$. \textit  {Panel izquierdo} resultados optenidos en la simulacion, \textit  {Panel derecho} resultados sacados del \cite  {Levy1994}}}{4}}
\newlabel{fig2}{{}{4}}
\newlabel{fig2b}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P(0) = 4.40$ y $\sigma = 0.01$. \textit  {Panel izquierdo} resultados optenidos en la simulacion, \textit  {Panel derecho} resultados sacados del \cite  {Levy1994}}}{4}}
\newlabel{Resultados}{{}{4}}
\newlabel{Conclusi\IeC {\'o}n}{{}{4}}
\newlabel{fig3}{{}{5}}
\newlabel{fig3b}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P(0) = 4.60$ y $\sigma = 0.01$. \textit  {Panel izquierdo} resultados optenidos en la simulacion, \textit  {Panel derecho} resultados sacados del \cite  {Levy1994}}}{5}}
\newlabel{fig4}{{}{5}}
\newlabel{fig1b}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P(0) = 4.60$ y $\sigma = 0.2$. \textit  {Panel izquierdo} resultados optenidos en la simulacion, \textit  {Panel derecho} resultados sacados del \cite  {Levy1994}}}{5}}
\newlabel{fig5}{{}{5}}
\newlabel{fig5b}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $P(0) = 4.60$ y $\sigma = 0.8$. \textit  {Panel izquierdo} resultados optenidos en la simulacion, \textit  {Panel derecho} resultados sacados del \cite  {Levy1994}}}{5}}
